# ---- GitHub ----
# Personal access token

GITHUB_TOKEN=

# ---- Snowflake ----
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_ROLE=

# Set to 'true' to load to Snowflake; anything else will skip loading.
SNOWFLAKE_LOAD=true
